<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 100%;
        }
        
        .img1 {
            display: none;
        }
        
        .img-info {
            width: 100%;
        }
        
        .img-info h2 {
            padding: 30px 30px 20px;
            font-family: arial;
            font-size: 50px;
            color: #111;
            line-height: 44px;
        }
        
        .img-info p {
            padding: 0px 30px 20px;
            font-family: arial;
            font-size: 16px;
            color: #111;
            line-height: 24px;
        }
        
        .img2 {
            width: 100%;
        }
        
        @media only screen and (min-width:768px) {
            .img1 {
                display: block;
                width: 100%;
                padding-bottom: 30px;
            }
            .wrapper {
                width: 600px;
                margin: 0 auto;
            }
            .img-info h2 {
                padding: 20px 0px 0px;
            }
            .img-info p {
                padding: 20px 0px 0px;
            }
            .img2 {
                padding-top: 30px;
            }
        }
        
        @media only screen and (min-width:1000px) {
            .wrapper {
                width: 1000px;
            }
            .img-info {
                width: 50%;
                float: right;
            }
            .img-info h2 {
                padding: 20px 0px 0px 30px;
            }
            .img-info p {
                padding: 20px 0px 0px 30px;
            }
            .img2 {
                padding-top: 0px;
                width: 50%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <img class="img1" src="nan.png" alt="web">
    <div class="wrapper">
        <div class="img-info">
            <h2>yay!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio magni ipsam vero quod libero est rerum voluptatibus cum? Molestiae, aut nisi nobis qui corporis quod doloribus minus itaque atque amet.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aut quae iusto nobis eum quisquam debitis quaerat non, natus veniam inventore voluptate quia eius facilis commodi saepe? Sequi, fugiat. Iste.</p>

        </div>
        <img class="img2" src="myg3.jpg" alt="gg">

    </div>

</body>

</html>